External IP : {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain].external_ips[0]}}

Protocol : {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain].protocol}}

Internal Port: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain].internal_port}}

External Port: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain].external_port}}

Using LE: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain].lets_encrypt}}


test : {{test}}
