External IP : {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain1].external_ips[0]}}

Protocol : {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain1].protocol}}

Internal Port: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain1].internal_port}}

External Port: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain1].external_port}}

Using LE: {{subutai.containers[inventory_hostname].domains[subutai.user_variables.web_server_domain1].lets_encrypt}}
